{
  "name": "@deepstream/storage-postgres",
  "version": "2.0.0",
  "description": "A deepstream.io storage connector for use with deepstream",
  "main": "src/connector.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w",
    "docker": "docker run -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword postgres"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepstreamIO/deepstream.io-storage-postgres.git"
  },
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-storage-postgres/issues"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "realtime search",
    "realtime",
    "deepstream.io"
  ],
  "homepage": "https://deepstream.io/tutorials/integrations/db-postgres/",
  "dependencies": {
    "pg": "^8.0.3",
    "pg-escape": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.14",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1"
  }
}
